spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://192.168.100.20:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop